.header {
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
}

.accent-logo {
  color: #2196f3;
}

.logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section-clients .section-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
}

.list-clients {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

@media screen and (max-width: 1199px) {
  .list-clients {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .list-clients {
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .clients-item {
    width: calc(((100% - 30px) - 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: calc(((100% - 30px) - 2*30px) / 3);
    margin: 15px;
  }
}

@media screen and (min-width: 1200x) {
  .clients-item {
    width: 170px;
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
}

.clients1, .clients2, .clients3, .clients4, .clients5, .clients6 {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients1 {
  width: 44.27px;
  height: 49.23px;
}

.clients2 {
  width: 40px;
  height: 52px;
}

.clients3 {
  width: 41px;
  height: 42.6px;
}

.clients4 {
  width: 79.66px;
  height: 42.02px;
}

.clients5 {
  width: 59px;
  height: 47px;
}

.clients6 {
  width: 88.48px;
  height: 45.44px;
}

.clients-item:hover {
  border: 1px solid #2196f3;
}

.clients-item:hover .clients1 {
  fill: #2196f3;
}

.clients-item:hover .clients2 {
  fill: #2196f3;
}

.clients-item:hover .clients3 {
  fill: #2196f3;
}

.clients-item:hover .clients4 {
  fill: #2196f3;
}

.clients-item:hover .clients5 {
  fill: #2196f3;
}

.clients-item:hover .clients6 {
  fill: #2196f3;
}

.section-team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-team .section-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
}

.section-team .list-title {
  text-align: center;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 10px;
}

.section-team .text {
  text-align: center;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 0;
}

.team {
  width: 450px;
}

.team:not(:last-child) {
  margin-bottom: 24px;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../index_images/Hero/Hero_1x.jpg);
  max-width: 1600px;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 30px;
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  border-width: 0;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
}

.contact-form {
  width: 448px;
}

.modal h2 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
}

.field-form {
  position: relative;
  margin-bottom: 10px;
}

.field-form.comment {
  width: 100%;
  margin-bottom: 0px;
}

.field-form.checkbox {
  display: flex;
  align-items: center;
  width: 425px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 30px;
}

.field-form label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.field-form textarea {
  resize: none;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.field-input {
  width: 100%;
  margin: 0px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.field-input textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.field-input:focus,
textarea:focus {
  outline-color: #2196f3;
  border: none;
}

.field-input:focus ~ .icon-form {
  fill: #2196f3;
}

.checkbox-input {
  appearance: none;
}

.field-form.checkbox .checkbox-label {
  position: relative;
  font-size: 14px;
}

.checkbox-label span::before {
  content: " ";
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url("../index_images/icons/Checkbox.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  vertical-align: middle;
  margin-right: 8.4px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + span::before {
  background-image: url("../index_images/icons/Check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  vertical-align: middle;
  margin-right: 8.4px;
}

.checkbox-label a {
  color: #2196f3;
}

.modal-button {
  display: flex;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 55px;
  border-width: 0;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
}

.icon-form {
  bottom: 12px;
  left: 11px;
  position: absolute;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  position: relative;
}

.example:nth-child(3n) {
  margin-right: 0;
}

.section-example {
  padding-bottom: 94px;
}

.section-example .section-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .section-example {
    display: none;
  }
}

.name-example {
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.name-example .list-title {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
}

.list-example {
  display: flex;
  flex-wrap: wrap;
}

.list-feature {
  display: block;
}

@media screen and (min-width: 768px) {
  .list-feature {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .feature {
    width: 450px;
    margin-bottom: 30px;
  }
  .feature:nth-child(4n) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature {
    width: calc(((100% - 30px) - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
  }
  .feature:nth-child(4n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .section-feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section-feature {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.list-title {
  color: #212121;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 30px;
  text-align: center;
}

.feature-icon {
  display: block;
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}

.bkg-feature-icon {
  background-color: #f5f4fa;
  height: 120px;
  padding: 25px 100px;
}

.site-nav {
  margin: 60px 0px;
  text-align: center;
  padding: 0;
}

.site-nav .item:not(:last-child) {
  margin-bottom: 40px;
}

.site-nav .item {
  list-style: none;
  padding: 0;
}

.link {
  display: inline-block;
  padding-bottom: 8px;
  color: #212121;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
  color: #2196f3;
  position: relative;
}

.link.current:after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
}

.link:hover, .link:focus {
  color: #2196f3;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 450px;
  min-height: 609px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.close-button::after {
  display: inline-block;
  content: "";
  width: 11px;
  height: 11px;
  background-image: url("../index_images/icons/close.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.filter-button {
  border-radius: 4px;
  padding: 6px 22px;
  color: #212121;
  background-color: #f5f4fa;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.container-filter .list {
  display: flex;
  margin-top: 60px;
}

@media screen and (max-width: 767px) {
  .container-filter .list {
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .container-filter .list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container-filter .list {
    margin-top: 94px;
    margin-bottom: 43px;
  }
}

.portfolio .filter {
  margin-right: 8px;
  margin-bottom: 15px;
}

.section-gallery {
  padding-bottom: 94px;
}

@media screen and (min-width: 768px) {
  .section-gallery {
    padding-bottom: 60px;
  }
}

.list-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .list-gallery {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}

.gallery {
  outline: 1px solid #eeeeee;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    width: calc(((100% - 30px) - 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    width: calc((100% - 30px * 2) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.gallery:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery:hover .description {
  transform: translateY(-294px);
}

@media screen and (min-width: 1200px) {
  .gallery:nth-child(3n) {
    margin-right: 0;
  }
}

.gallery:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-picture {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-work {
  font-size: 16px;
  line-height: 1.87;
  padding-bottom: 20px;
  padding-left: 24px;
}

@media screen and (max-width: 767px) {
  .name-work {
    text-align: center;
    padding-left: 0px;
  }
}

.name-project {
  color: #212121;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  margin: 0px;
}

@media screen and (max-width: 767px) {
  .name-project {
    text-align: center;
    padding-left: 0px;
  }
}

.container-subscribe {
  width: 450px;
  height: 156px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .container-subscribe {
    width: 570px;
    height: 86px;
    margin-left: 93px;
  }
}

.container-subscribe label {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .container-subscribe label {
    display: inline-block;
  }
}

.container-subscribe input {
  color: #ffffff;
}

.subscribe-button {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 29px;
  color: #ffffff;
  background-color: #2196f3;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button::after {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url("../index_images/icons/send.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

@media screen and (min-width: 1200px) {
  .subscribe-button {
    margin: 0;
  }
}

.input-email {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .input-email {
    width: 358px;
  }
}

.input-email::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.input-button {
  display: block;
}

@media screen and (max-width: 1199px) {
  .input-button {
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .input-button {
    display: flex;
    justify-content: space-between;
  }
}

.section-team .social-list {
  display: flex;
  width: 206px;
  height: 44px;
  text-align: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  padding-left: 0;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: #2196f3;
}

.social-link:hover .social-icon {
  fill: white;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer .social-icon {
  fill: white;
}

.adress {
  color: white;
  font-style: normal;
  padding: 0;
  text-align: center;
  display: block;
}

.adress-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
}

.adress-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.adress .item:not(:last-child) {
  margin-bottom: 16px;
}

.adress .item {
  list-style: none;
  padding: 0;
}

.header .email-tel {
  color: #757575;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .email-tel:hover, .header .email-tel:focus {
  color: #2196f3;
}

.header .email-tel:hover .adress-envelope,
.header .email-tel:hover .adress-phone, .header .email-tel:focus .adress-envelope,
.header .email-tel:focus .adress-phone {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .email-tel {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding-top: 9px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .adress {
  display: block;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
}

.container-adress {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container-adress {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .container-adress {
    width: 231px;
  }
}

footer .logo {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  padding-bottom: 20px;
  display: block;
  text-align: center;
}

.container-social-list {
  width: 206px;
  height: 80px;
  margin: 60px auto;
}

@media screen and (min-width: 768px) {
  .container-social-list {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 102px;
  }
}

@media screen and (min-width: 1200px) {
  .container-social-list {
    width: 206px;
    height: 80px;
    margin-left: 70px;
    margin-top: 12px;
  }
}

@media screen and (min-width: 768px) {
  .adress-social-list {
    display: flex;
  }
}

.footer .social-list {
  display: flex;
  width: 206px;
  height: 44px;
  text-align: center;
  justify-content: space-between;
  margin: 0px auto;
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 1200px) {
  .footer .social-list {
    margin-left: 32px;
    margin-right: 32px;
  }
}

.body {
  color: #757575;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;
  font-style: normal;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  position: relative;
}

.container-social-list .list-title,
.container-subscribe .list-title {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0;
  padding-top: 0px;
  padding-bottom: 20px;
}

.picture {
  display: flex;
  max-width: 100%;
  height: auto;
}

.menu-button {
  display: inline-flex;
  outline: 1px solid red;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

@media screen and (min-widht: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-close {
  display: none;
}

.menu-button.is-open .icon-close {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-nav {
  display: none;
  position: absolute;
  background-color: white;
  top: 100%;
  width: 100%;
  height: 393px;
  left: 0;
  z-index: 10;
}

.menu-nav.is-open {
  display: block;
}
/*# sourceMappingURL=main.css.map */